[tox]
# NB! Don't forget to update `.github/workflows/tests.yml`
envlist = py{37,38,39,310}-dj{22,30,32},py{38,39,310}-dj{22,30,32,40}

[gh-actions]
python =
    3.7: py37-dj{22,30,32}
    3.8: py38-dj{22,30,32,40}
    3.9: py39-dj{22,30,32,40}
    3.10: py310-dj{22,30,32,40}

[pytest]
python_files = tests.py

[testenv]
# See https://www.djangoproject.com/download/ for list of Django releases
# And https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
deps =
    pytest
    pytest-django
    sentry-sdk
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
commands = pytest
