[tox]
# NB! Don't forget to update `.github/workflows/tests.yml`
envlist =
    py{38,39,310,311}-dj{22,30,32}
    py{38,39,310,311,312}-dj{40,41,42}
    py{310,311,312}-dj50

[gh-actions]
python =
    3.8: py38-dj{22,30,32,40,41,42}
    3.9: py39-dj{22,30,32,40,41,42}
    3.10: py310-dj{22,30,32,40,41,42,50}
    3.11: py311-dj{22,30,32,40,41,42,50}
    3.12: py312-dj{22,30,32,40,41,42,50}

[pytest]
python_files = tests.py

[testenv]
# See https://www.djangoproject.com/download/ for list of Django releases
# And https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
deps =
    -r test-requirements.txt
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
    dj42: Django~=4.2.0
    dj50: Django~=5.0.0
commands = pytest
